<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="1dp"
        android:text="Room Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/views_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:id="@+id/peer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <TextView-->
<!--                    android:id="@+id/main_participant"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/colorAccent" />-->

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_gl_surface_view"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:visibility="visible" />
            </FrameLayout>

        <Button
            android:id="@+id/start_finish_call"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="buttonPressed"
            android:text="Leave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/video_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="setVideoOn"
            android:visibility="gone"
            android:src="@android:drawable/presence_video_online"
            app:layout_constraintBottom_toBottomOf="@+id/start_finish_call"
            app:layout_constraintStart_toEndOf="@+id/start_finish_call"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/audio_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:onClick="setAudioOn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/start_finish_call"
            app:layout_constraintStart_toEndOf="@+id/start_finish_call"
            app:layout_constraintTop_toTopOf="@+id/start_finish_call"
            app:srcCompat="@android:drawable/presence_audio_online" />

        <ImageButton
            android:id="@+id/video_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="setVideoOff"
            app:layout_constraintBottom_toBottomOf="@+id/start_finish_call"
            app:layout_constraintStart_toEndOf="@+id/start_finish_call"
            app:layout_constraintTop_toTopOf="@+id/start_finish_call"
            app:srcCompat="@android:drawable/presence_video_busy" />

        <ImageButton
            android:id="@+id/audio_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:onClick="setAudioOff"
            app:layout_constraintBottom_toBottomOf="@+id/start_finish_call"
            app:layout_constraintStart_toEndOf="@+id/start_finish_call"
            app:layout_constraintTop_toTopOf="@+id/start_finish_call"
            app:srcCompat="@android:drawable/presence_audio_busy" />

        <ImageButton
            android:id="@+id/imageButtonCameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:onClick="cameraSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/start_finish_call"
            app:layout_constraintStart_toEndOf="@+id/start_finish_call"
            app:layout_constraintTop_toTopOf="@+id/start_finish_call"
            app:srcCompat="@android:drawable/stat_notify_sync" />

        <Button
            android:id="@+id/log_out_button"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Log out"
            android:onClick="logout"
            app:layout_constraintEnd_toEndOf="@+id/start_finish_call"
            app:layout_constraintStart_toStartOf="@+id/start_finish_call"
            app:layout_constraintTop_toBottomOf="@+id/start_finish_call" />

        <ImageButton
            android:id="@+id/screenShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="screenShare"
            app:layout_constraintBottom_toBottomOf="@+id/log_out_button"
            app:layout_constraintStart_toEndOf="@+id/log_out_button"
            app:layout_constraintTop_toTopOf="@+id/log_out_button"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

